# MeetupCoroutines

./: base-build.gradle  build.gradle  dependencies.gradle  keys.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/dx/components/meetupcoroutines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arildo_guilherme/meetupcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dx/components/meetupcoroutines/: MainActivity.kt
app/src/main/java/co/dx/components/meetupcoroutines/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/co/dx/components/meetupcoroutines/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/co/dx/components/meetupcoroutines/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/: AppApplication.kt  MainActivity.kt  NetworkChangeReceiver.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/di/: modules.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/ui/: MainActivity.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/ui/animations/: AnimationsActivity.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/ui/characters/: CharactersActivity.kt  CharactersMultiCoroutinesActivity.kt  CharactersMultiCoroutinesViewModel.kt  CharactersMultiRequestActivity.kt  CharactersMultiRequestViewModel.kt  CharactersSingleCoroutinesActivity.kt  CharactersSingleCoroutinesViewModel.kt  CharactersSingleRequestActivity.kt  CharactersSingleRequestViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/ui/characters/adapters/: CharactersAdapter.kt  CharactersDiffUtils.kt  CharactersSectionAdapter.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/ui/coffee/: CoffeeActivity.kt  CoffeeAdapter.kt  CoffeeViewModel.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/utils/bindingadapters/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/utils/bindingadapters/helpers/: BindableAdapter.kt  ImageLoaders.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/utils/bindingproperties/: ActivityBindingProperty.kt
app/src/main/java/com/arildo_guilherme/meetupcoroutines/utils/extensions/: ActivityExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_kotlin_logo.xml  ripple_white.xml
app/src/main/res/layout/: activity_animations.xml  activity_characters.xml  activity_characters_multi_coroutines.xml  activity_characters_multi_request.xml  activity_characters_single_coroutines.xml  activity_characters_single_request.xml  activity_coffee.xml  activity_main.xml  item_character.xml  item_characters_sections.xml  item_coffee.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  transition_names_strings.xml
app/src/test/java/co/dx/components/meetupcoroutines/: ExampleUnitTest.kt
app/src/test/java/com/arildo_guilherme/meetupcoroutines/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/arildo_guilherme/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arildo_guilherme/data/: AuthInterceptor.kt  RetrofitInitializer.kt  Utils.kt
data/src/main/java/com/arildo_guilherme/data/characters/: CharactersRepositoryImpl.kt
data/src/main/java/com/arildo_guilherme/data/characters/contract/: CharactersDataSource.kt  CharactersRepository.kt
data/src/main/java/com/arildo_guilherme/data/characters/model/: Character.kt  CharactersData.kt  CharactersResult.kt  Comics.kt  Events.kt  Resource.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
data/src/main/java/com/arildo_guilherme/data/characters/remote/datasource/: CharactersRemoteDataSource.kt
data/src/main/java/com/arildo_guilherme/data/characters/remote/service/: CharactersApiService.kt
data/src/main/java/com/arildo_guilherme/data/coffee/: EspressoMachine.kt
data/src/main/java/com/arildo_guilherme/data/coffee/models/: Beverage.kt  CoffeeBean.kt  Espresso.kt  Menu.kt  Milk.kt
data/src/main/java/com/arildo_guilherme/data/di/: modules.kt
data/src/test/java/com/arildo_guilherme/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
